# DeviceIDSDK

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niles/deviceidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/deviceidsdk/: MainActivity.java  MainPermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/deviceidsdk/: ExampleUnitTest.java
deviceid/: build.gradle
deviceid/src/androidTest/java/com/niles/deviceid/: ExampleInstrumentedTest.java
deviceid/src/main/: AndroidManifest.xml
deviceid/src/main/java/com/niles/deviceid/: DeviceIDCreator.java  DeviceIDUtils.java  FileUUIDCreator.java  PhoneIDCreator.java  PreferenceUUIDCreator.java  PublicFileUUIDCreator.java
deviceid/src/main/res/values/: strings.xml
deviceid/src/test/java/com/niles/deviceid/: ExampleUnitTest.java
