apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niles.deviceidsdk"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":deviceid")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.github.niulinguo:PermissionSDK:v1.0'

    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.2"
}
